<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af9cda8ac5c14717b3845d6f69a52780" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProyectoTuTransporteModel.Camiones" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTuTransporteModel.Choferes" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTuTransporteModel.Denuncias" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTuTransporteModel.Usuario" Width="1.5" PointX="2.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTuTransporteModel.FK_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTuTransporteModel.FK_Choferes_Camiones" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTuTransporteModel.FK_Chofer" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTuTransporteModel.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>